MS4A1
RHOC
RP11-16E12.2
TOMM7
LTB
IRF8
RUFY1
OAZ1
CTR9
TMEM40
HGD
PDIA3
PVALB
RPS18
FGL2
TIMP1
QRSL1
RP11-94L15.2
ODF3B
PTPN18
CIZ1
AP2S1
TP53TG1
SKAP1
RPL37
CD36
RAMP1
SEPT5
FAU
EIF4A1
RGS18
ARPC2
HSP90B1
BTN2A2
TRAT1
GNB2L1
BRI3
LAMP1
RCAN3
DNAJB1
KLF4
MMD
WDR1
RPL13
LAMTOR4
MRPS10
SPI1
TAP1
CLEC7A
CXCR4
CD5
GPX1
MS4A7
EIF3K
TTC39C
RBX1
MUS81
FGR
VIM
CD27
TNFAIP8
ZCCHC7
TDRP
C6orf25
CCL5
RPL36A
SH3BGRL3
MATK
S1PR5
TUBB1
ATP6V0B
POU2AF1
BCAS4
LAT2
SEC62
BIRC3
TNFRSF13C
ARHGAP24
PKIG
FADS3
RPSAP58
WDR34
GAS2L1
MEF2C
CPVL
HYLS1
H2AFJ
CTSS
CD7
PLAC8
HCK
HINT1
PYHIN1
AKIRIN2
TSC22D1
HTATIP2
DAAM1
BNIP3L
RBP7
PLP2
H3F3B
SOD2
C5orf56
ATP5E
NUCB2
C12orf57
APMAP
PFDN5
ITGB1
TCF7
S100A11
SCN1B
PLEKHF2
PEBP1
GCC2
ID2
KLRB1
RPL23
STXBP2
AMICA1
BIN2
PRR5
FOSB
HES4
TIGIT
CD63
ESAM
GSTK1
KLRC1
VPREB3
RPL15
CFD
RPSA
CD37
RPL14
C5AR1
CCR7
IL2RG
CCL4
COBLL1
RPL30
RPL18
MCUR1
HEXA
UBA52
LGALS2
JUNB
SNCA
MARCH2
SPOCK2
SLC39A7
HLA-DMB
RPS29
TPM4
IER2
PYURF
CD82
CNR2
RPS15
TMEM123
EMP3
CCDC85B
TALDO1
FCRLA
GAPT
RPS25
CFL1
GSTP1
LINC00861
H3F3A
CSF1R
RIOK3
ARPC1B
PRELID1
SIGLEC10
FAM134B
FAM60A
HHEX
DGKZ
AGTRAP
OXNAD1
ATP9A
LY6E
CAP1
SDHA
GPX4
PSMB3
PPBP
PTGER2
SUN2
ASCL2
HSPA5
SOD1
ARF5
FN3K
PIM1
CALM2
MIB2
HIST1H2AC
ABHD17A
FHIT
ENSA
RPS9
ACTG1
S100A10
SH2D1B
TSPAN3
HLA-DQA2
FAXDC2
CD3G
BTK
C9orf16
TAGLN2
HIGD2A
SDF4
BLNK
RP11-359I18.5
TLE1
CD38
NUP214
C1orf162
CHST12
RORA
OCIAD2
GRAP2
CHMP6
RHOH
NFKBIA
SERPINB1
SEL1L3
EVL
TTC17
NAAA
ARHGAP15
CD19
CD300A
AC079767.4
DYNLT1
TGFBI
GPR56
ANXA5
CCT7
RPS27A
RPL38
BEX4
HSBP1
LAMTOR1
ACTB
ALOX12
BCL7A
CD2
SRGN
TMIGD2
CREG1
RPA3-AS1
TMEM50A
WARS
FAM212A
SLC25A6
CAPG
SEPT1
APBB1
BLK
PGD
PSME2
F13A1
C16orf74
GMFG
FCER1G
PCDH9
ATP2A3
GNG11
UBB
OAS1
DUSP1
ZAP70
WBP2
CST3
DRAP1
SNHG7
SMIM14
ATP6V1E1
CTTN
RAB11A
GZMK
ZFP36
MIR4435-1HG
ZFP36L2
LINC00649
FCRL2
FKBP11
HIST1H2AE
PPIA
RPS23
TMSB4X
FCER2
MPEG1
CLU
RPL29
MARCH1
HLA-DRA
LRRC25
SERPINA1
FERMT3
CD9
CD8B
SPARC
UQCR10
ADTRP
GLO1
TKT
PLAUR
FASLG
SCO2
FOS
LDHB
PYCARD
CD3D
RASSF1
BST1
ATP6V0D1
CD99
RPS3
FBLN5
RP11-1399P15.1
ARL4C
DBNL
ZNF506
SH2D1A
XCL1
TNFAIP3
HLA-DQB1
XCL2
FSTL1
HLA-DPB1
RPL35A
GNLY
CD79B
LIMD2
ABHD16A
TSEN54
CD8A
RPL10A
CD3E
RPS8
RP11-664D1.1
RPL6
FAM3C
GZMB
AC007879.7
CYBA
RP11-693J15.5
PRDX6
SPG21
TCL1A
NDUFS7
UBL4A
TNFRSF1B
ACADVL
NINJ1
KLRF1
UCP2
IL18RAP
RPS19
ABTB1
RPL26
CD247
RP11-367G6.3
BTF3
CLIC1
MGAT4A
TRABD2A
CEBPB
S100A6
ORMDL3
TSPAN13
AFF1
RPL23A
LEPROTL1
FCGR3A
AIF1
MS4A6A
CARD16
FES
C19orf70
CISD3
CHCHD2
EIF4G2
FCRL6
KLRG1
ITGB2
LAG3
FGFBP2
NSG1
APOBEC3A
FLNA
S100A9
DAB2
ADIPOR1
RPS3A
MANF
H2AFY
CDCA7L
GZMM
ID1
NGFRAP1
TNRC6C
CCND3
PRDX2
HLA-F
SDCBP
ILK
MYLIP
ATP5G2
TRADD
EIF1
RPL35
SELT
CPNE2
P4HB
C10orf54
CXCR5
CYB561A3
RBBP6
LCN8
MIF
RPS15A
ITGA2B
RAB7A
MAFB
MEST
RPL7A
RPS11
TESC
PWP1
CD68
PTPN22
GYPC
NAP1L1
TSPO
CALR
KCNG1
NT5C
GPR18
SH2D2A
ANKRD12
HLA-DPA1
RPL36
FAM129C
CXXC5
MYO7B
CX3CR1
MSI2
PLEKHF1
NEAT1
TPST2
GIMAP6
LILRA3
CXCR6
RAB9A
EPB41L4A-AS1
LGALS1
IFT57
SAMD3
EPHX2
MPST
SAT2
EIF4A2
ANXA6
SAT1
RGCC
COX6B1
PTMA
RALGPS2
SPON2
LYZ
GZMA
LINC00936
TMEM243
HNRNPK
CFP
EFHD2
RGS2
BID
PGRMC1
ALOX5
BZRAP1-AS1
SYVN1
GP9
SCGB3A1
CHST2
MRPS6
RPS21
PSAP
NOG
CDA
LYST
CUL4A
BLVRB
FCGRT
KCTD5
PLD4
CD74
ATP6V1F
C19orf33
PIK3IP1
CD52
ODC1
HSPA8
PRF1
GRN
VCAN
CD151
SLC25A4
CD244
TPD52
ZNHIT1
CCDC167
P2RX1
TPT1
MZB1
NT5M
NDUFB9
C12orf75
CHCHD10
ACTN1
ZNF706
IFITM1
AKR1C3
RNF130
CTSA
HLA-DRB1
RNASE6
REL
HCST
CDKN1C
TYROBP
RGS3
TRAPPC1
SURF4
TUBA4A
PLBD1
OSBPL10
BAD
IGSF6
RPL32
NOSIP
ADAM28
CEBPD
RPL37A
ITM2B
HLA-C
S100A4
APOBEC3G
PA2G4
AP1S2
GCA
HNRNPA1
EIF3H
FYN
SUSD3
CD180
GZMH
HVCN1
TCEA3
RPS20
GIMAP7
RPS6
SNRPD2
KLF2
EAF2
RPS2
CLTA
PHF1
PF4
AOAH
HLA-E
INPP4A
TLR10
FCRL1
MPP1
OST4
MSRB1
VASP
NDUFB8.1
TREML1
TMEM219
PTPRCAP
UTP3
HOPX
COX4I1
AFF3
PLEK
RPS27
ARHGDIB
B2M
SNX2
RGS19
SPIB
PTGS1
CLEC1B
ICOS
TBXAS1
DDX5
PRMT2
CD40
KIAA0226L
IRF1
CMC1
PTPN6
CD14
CORO1A
TMEM43
CAPN12
LYRM4
PHACTR2
CMTM5
C4orf48
CDC42SE2
PRKCA
TMEM19
RPL27
ABI3
RCSD1
RPL11
NKG7
RPS24
RPS7
LY6G6F
PABPC1
AC092580.4
TSC22D4
RARRES3
RPL18A
RAC1
STX7
NEXN
KIAA0125
ORAI2
RPL27A
DYNLL1
MLH3
FTL
PPAPDC1B
TMED4
LEPROT
HMGB1
PLEKHB1
LIMS1
MAX
RNF11
CTSC
MYL6
MIAT
HLA-B
MT-ND1
APP
COX7C
TMSB10
FKBP1A
RASGRP3
PDZK1IP1
GNG7
S100A8
GLIPR2
SNN
FAIM3
TMEM176B
CA2
RSPH9
TXN
FTH1
CD72
TBC1D2B
SPINT2
DHRS7
CD79A
RPL22L1
SYNE2
NCOA4
PLA2G12A
HAVCR2
ARPC3
HLA-DOB
C6orf48
CD40LG
YBX1
AC147651.3
RPL21
LPCAT1
DNAJB6
DNAJC1
NCR3
RPL9
IL32
RAB7L1
SHMT2
IGFBP7
BLOC1S2
SIT1
GP1BA
STAP1
C1orf122
IL2RB
GFI1
SLC40A1
RPL3
CST7
LITAF
MYL12A
EEF1B2
GABARAP
LAPTM5
PFN1
LCK
HLA-DRB5
LSP1
ITM2C
C14orf64
PSMD8
IFITM3
LPAR6
RPL31
LEF1
RPL12
PBXIP1
NELL2
SWI5
PARVB
RPS14
RPL13A
TMA7
LINC00926
HIST2H2BE
A2M-AS1
SLC7A7
COTL1
RNH1
FBXO6
RPL7
YWHAQ
CALM3
TMEM59
RP11-290F20.3
SAMD14
RPLP1
RPL22
SYTL1
RAP1B
RP5-887A10.1
FIBP
GBP5
RPS12
TBX21
SH3YL1
TNFSF10
FAM210A
CTSW
RPL28
SELL
MT-CO1
LINC00176
VSTM1
SERP1
RGS10
TSHZ2
C15orf26
RPL4
IL4R
RSL1D1
LYN
BST2
BSG
HIST1H2BK
RPS28
DBI
C20orf27
SFXN3
STRBP
C19orf38
RPL19
C1orf21
CD22
RPS4Y1
NRGN
PNOC
LAT
RP11-164H13.1
SYPL1
GAPDH
MT-CO2
TCEB2
PPP1CA
C9orf142
ADRB2
SP140
PTCRA
IFITM2
CAPZB
CD160
TMEM154
SLC2A3
SNX29P2
H2AFZ
CBX7
DIAPH1
MYO1F
ASGR1
NCF2
CTSD
TPI1
HES6
RHOA
CD81
RSU1
HLA-DMA
RPL24
ALDOA
JUN
EEF1A1
RPLP0
PDCD5
PPP2R5C
PGLS
CD164
ATG3
CLIC3
LST1
FCGR2B
YBX3
ISG15
RNMTL1
SCGB1C1
CD33
DDX24
SCFD2
RPL5
SEPT7
RAB27A
FOLR3
CECR1
PRKCQ-AS1
RPS26
RPLP2
NACA
UBE2F
MT2A
G3BP2
APBA2
OPTN
BCL11B
RP11-222K16.2
LY86
CD200
CD48
DUSP2
ITGB3
NPM1
CTSH
SPIN2B
FUT11
TPTEP1
PSMC4
NCF1
OPN3
RPL34
MALAT1
RP11-291B21.2
P2RX5
TMEM66
SUPT16H
RPS16
MAP3K7CL
ACRBP
COX8A
RHOG
PKM
ARHGAP25
HLA-DQA1
HLA-A
GNG5
PLA2G16
PILRA
GLTSCR2
TOR1A
MYL12B
NPC2
TMEM204
CRIP1
TCF4
IFNG
TYMP
PRSS23
CSF3R
ISG20
SDPR
RPS13
CD59
ASAH1
LILRB1
MT-CO3
GSTM3
MRPL23
BTG1
TPM1
MYD88
KLRD1
BZW1
BANK1
HLA-DQB2
CCDC50
SWAP70
CYCS
FCN1
RP11-428G5.5
SSBP4
PTPN4
RNASET2
RPS4X
HMOX2
PDLIM1
RPL17
RGL4
SVIP
MYL9
TMED3
CTSB
PPM1K
CDKN2D
LYAR
ALOX5AP
PITPNC1
FAM26F
TXNIP
RP11-51J9.5
ANXA2
SERF2
MNDA
CASP1
PAX5
UBAC2
CALM1
TAZ
IGLL5
ITK
EEF1G
FCGR2A
PPDPF
DNAJB11
IL7R
CAPN1
CD6
PSMB10
FLT3LG
AP001189.4
RPS10
TADA3
TESPA1
CRTAM
TTC38
ITM2A
RPS5
LGALS3
IFI6
RUNX3
LILRA5
RPL10
APLP2
BEX2
DNAJC9
TPRG1
